{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    "jsx": "react-jsx",
    "noEmit": true,
    "strict": false,
    "noImplicitAny": false,
    "skipLibCheck": true
  }
}
